is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hygie.Front
build_property.RootNamespace = Hygie.Front
build_property.ProjectDir = /Users/williamquesnot/Desktop/Hygie/Hygie.Front/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/williamquesnot/Desktop/Hygie/Hygie.Front
build_property._RazorSourceGeneratorDebug = 

[/Users/williamquesnot/Desktop/Hygie/Hygie.Front/Views/Apropos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXByb3Bvcy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/williamquesnot/Desktop/Hygie/Hygie.Front/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/williamquesnot/Desktop/Hygie/Hygie.Front/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/williamquesnot/Desktop/Hygie/Hygie.Front/Views/Quiz/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUXVpei9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/williamquesnot/Desktop/Hygie/Hygie.Front/Views/Quiz/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUXVpei9SZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/williamquesnot/Desktop/Hygie/Hygie.Front/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/williamquesnot/Desktop/Hygie/Hygie.Front/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/williamquesnot/Desktop/Hygie/Hygie.Front/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/williamquesnot/Desktop/Hygie/Hygie.Front/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/williamquesnot/Desktop/Hygie/Hygie.Front/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jlbyvivo8d
